<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Shanti&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <title>New Tab</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      var weekdays = [
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      ];

      function set_content__time(id, interval) {
        var d = new Date();
        var hours = d.getHours() % 12 || 12; // Get hours in 12-hour format
        var ampm = d.getHours() >= 12 ? "PM" : "AM"; // Get AM/PM
        var s_time =
          hours + " : " + ("0" + d.getMinutes()).slice(-2) + " " + ampm; // Construct time string
        document.getElementById(id).innerHTML = s_time;
        setTimeout(function () {
          set_content__time(id, interval);
        }, interval);
      }

      function set_content__date(id, interval) {
        var d = new Date();
        s_date =
          d.getFullYear() +
          " - " +
          ("0" + (d.getMonth() + 1)).slice(-2) +
          " - " +
          ("0" + d.getDate()).slice(-2);
        s_weekday = weekdays[d.getDay()];
        document.getElementById(id).innerHTML = s_date;
        setTimeout(function () {
          set_content__date(id, interval);
        }, interval);
      }

      function getWeatherIcon(iconCode) {
        switch (iconCode) {
          case "01d":
            return "sun";
          case "01n":
            return "moon";
          case "02d":
          case "02n":
          case "03d":
          case "03n":
            return "cloud";
          case "04d":
          case "04n":
            return "cloud-meatball";
          case "09d":
          case "09n":
            return "cloud-showers-heavy";
          case "10d":
          case "10n":
            return "cloud-sun-rain";
          case "11d":
          case "11n":
            return "bolt";
          case "13d":
          case "13n":
            return "snowflake";
          case "50d":
          case "50n":
            return "smog";
          default:
            return "question-circle";
        }
      }

      // Get the user's location
      navigator.geolocation.getCurrentPosition(function (position) {
        // Fetch weather data using OpenWeatherMap API
        var apiKey = "9fc5a82dc7e08bb77a3bdc0f2c7f7439";
        var lat = position.coords.latitude;
        var lon = position.coords.longitude;
        var apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`;

        $.getJSON(apiUrl, function (data) {
          var temperature = `${data.main.temp} &deg;C`;
          var weatherDescription = data.weather[0].description;
          var location = data.name;
          var weatherIconClass = `fas fa-${getWeatherIcon(
            data.weather[0].icon
          )}`;
          var weatherHtml = `Kolkata <br>${temperature}`;
          $("#weather").html(weatherHtml);
        });
      });
    </script>

    <style>
      h1.time {
        font-family: "Catamaran";
        font-weight: 400;
        font-size: 3em;
        color: #f5f5f5;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      h1.date {
        margin-top: -0.7em;
        font-family: "Shanti";
        font-weight: 200;
        font-size: 1.5em;
        text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px gray;
        text-align: center;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(to bottom right, #a7c7e7, #fbf8f1);
        font-family: Hind;
        font-weight: 300;
      }

      .background {
        position: absolute;
        left: 0;
        top: 0;
        min-width: 100vw;
        min-height: 100vh;
      }

      .box {
        margin: 0.5em;
        color: white;
        padding: 0 1em;
        border-radius: 1em;
        backdrop-filter: blur(10px);
      }

      .box.halftrans {
        background-color: rgba(255, 255, 255, 0.1);
        padding: 1em 2em;
      }

      .left {
        left: 2vw;
        width: auto;
        padding: 1em;
      }

      .right {
        right: 2vw;
        padding: 1em;
      }

      .top {
        position: absolute;
        top: 3em;
      }

      .bottom {
        position: absolute;
        bottom: 3em;
      }

      h1 {
        margin: 0;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }

      .weather {
        font-family: "Shanti", sans-serif;
        font-size: 1.5em;
        font-weight: 300;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .weather-icon {
        font-size: 6em;
        margin-right: 0.5em; /* Add some spacing between the icon and the text */
      }

      #weather-info {
        padding-left: 0.5em; /* Add padding to the left of the text */
      }
    </style>
  </head>

  <body class="center">
    <img
      class="background"
      src="VideoSrc\spiderman-across-the-spiderverse-logo-moewalls-com.mp4"
    />

    <video autoplay loop muted class="background center">
      <source
        src="VideoSrc\spiderman-across-the-spiderverse-logo-moewalls-com.mp4"
        type="video/mp4"
      />
      Your browser does not support the video tag.
    </video>

    <div class="box bottom left halftrans">
      <h1 id="id_time" class="time"></h1>
      <script>
        set_content__time("id_time", 1000);
      </script>
      <script>
        $("#id_time").delay(300).animate({ opacity: 0.88 }, 700);
      </script>

      <h1 id="id_date" class="date"></h1>
      <script>
        set_content__date("id_date", 1000);
      </script>
      <script>
        $("#id_date").delay(500).animate({ opacity: 0.66 }, 900);
      </script>
    </div>

    <div class="box bottom right halftrans">
      <div id="weather" class="weather">
        <i id="weather-icon" class="fas"></i>
        <span id="weather-info"></span>
      </div>
    </div>
  </body>
</html>
